.lg-kanban-list
  min-height: 60px
  background: white
  overflow: hidden
  display: block

app-lg-card
  padding: 10px
  border-bottom: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: grab
  background: white
  font-size: 14px

.cdk-drag-preview
  box-sizing: border-box
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.app-lg-card:last-child
  border: none

.lg-kanban-list.cdk-drop-list-dragging .app-lg-card:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)