@import 'src/styles/variables.sass'

.lg-kanban-list    
  padding-bottom: 2rem
  overflow: hidden
  display: block

app-lg-card
  padding: 1rem
  margin: 0.6rem 0.2rem
  border-bottom: solid 0.05rem $grey-200
  color: $grey-800
  background-color: $white
  -webkit-box-shadow: 0 0 0.1rem 0 rgba(0,0,0,0.30)
  -moz-box-shadow: 0 0 0.1rem 0 rgba(0,0,0,0.30)
  box-shadow: 0 0 0.1rem 0 rgba(0,0,0,0.30)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: grab
  font-size: 0.7rem;

.cdk-drag-preview
  box-sizing: border-box
  -webkit-box-shadow: 0 0 0.4rem 0 rgba(0,0,0,0.30)
  -moz-box-shadow: 0 0 0.4rem 0 rgba(0,0,0,0.30)
  box-shadow: 0 0 0.4rem 0 rgba(0,0,0,0.30)

.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.lg-kanban-list app-lg-card:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.lg-section-title
  margin: 0.5rem 0.2rem
  color: $grey-800