#snake-background
    height: 100%
    width: 100%
    z-index: -1
    top: 0
    position: fixed
    overflow: hidden
    canvas
        display: block
        width: 100%
.score
    position: absolute
    bottom: 4.6rem
    right: 1.6rem
    text-align: right
p
    font-size: 0.7rem
    text-transform: uppercase