@import 'src/styles/variables.sass'

$fast: 0.3s ease-in-out
$slow: 0.6s ease-in-out

.hover-fade
    transition: $fast
    &:hover
        opacity: 0.7

.hover-underline
    transition: $fast
    position: relative
    &:before,
    &:after
        content: ""
        position: absolute
        bottom: 40%
        width: 0px
        height: 0.2rem
        margin: 0.2rem 0 0
        transition: $fast
        transition-duration: 0.30s
        opacity: 0
        left: 0
        background-color: $grey-800
    &:hover 
        cursor: pointer
        &:before,
        &:after 
            width: 100%
            opacity: 1

.fade-in-left
    transition: $fast
    position: relative

@mixin hardwareAccelerated
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)