.flex-child
    flex: 1

.flex-center-center
    display: flex
    justify-content: center
    align-items: center

.flex-center-start
    display: flex
    justify-content: center
    align-items: flex-start

.flex-start-center
    display: flex
    justify-content: flex-start
    align-items: center

.flex-center-end
    display: flex
    justify-content: center
    align-items: flex-end

.flex-start-end
    display: flex
    justify-content: flex-end
    align-items: center

.mt1
    margin-top: 0.2rem
.mt2
    margin-top: 0.5rem
.mt3
    margin-top: 1rem
.mt4
    margin-top: 1.6rem
.mt5
    margin-top: 2rem
.mt6
    margin-top: 3rem

.pt1
    padding-top: 0.2rem
.pt2
    padding-top: 0.5rem
.pt3
    padding-top: 1rem
.pt4
    padding-top: 1.6rem
.pt5
    padding-top: 2rem
.pt6
    padding-top: 3rem
    
.ml1
    margin-left: 0.2rem
.ml2
    margin-left: 0.5rem
.ml3
    margin-left: 1rem
.ml4
    margin-left: 1.6rem
.ml5
    margin-left: 2rem
.ml6
    margin-left: 3rem

.pl1
    padding-left: 0.2rem
.pl2
    padding-left: 0.5rem
.pl3
    padding-left: 1rem
.pl4
    padding-left: 1.6rem
.pl5
    padding-left: 2rem
.pl6
    padding-left: 3rem

.mr1
    margin-right: 0.2rem
.mr2
    margin-right: 0.5rem
.mr3
    margin-right: 1rem
.mr4
    margin-right: 1.6rem
.mr5
    margin-right: 2rem
.mr6
    margin-right: 3rem

.pr1
    padding-right: 0.2rem
.pr2
    padding-right: 0.5rem
.pr3
    padding-right: 1rem
.pr4
    padding-right: 1.6rem
.pr5
    padding-right: 2rem
.pr6
    padding-right: 3rem

.mb1
    margin-bottom: 0.2rem
.mb2
    margin-bottom: 0.5rem
.mb3
    margin-bottom: 1rem
.mb4
    margin-bottom: 1.6rem
.mb5
    margin-bottom: 2rem
.mb6
    margin-bottom: 3rem

.pb1
    padding-bottom: 0.2rem
.pb2
    padding-bottom: 0.5rem
.pb3
    padding-bottom: 1rem
.pb4
    padding-bottom: 1.6rem
.pb5
    padding-bottom: 2rem
.pb6
    padding-bottom: 3rem