h1, h2, h3, h4, h5
    font-family: $title-font

h2
    font-size: 2.2rem
    line-height: 2.6rem

h3
    font-size: 1.8rem
    line-height: 2.4rem

a
    text-decoration: none
    color: $grey-800
    font-weight: 600

p
    letter-spacing: 0.03rem
    line-height: 1.6rem
    font-size: 0.9rem

// DARK MODE
#dark-mode
    a
        color: $dm-grey-800
