
/* Fonts */
$title-font: 'Work Sans', sans-serif
$content-font: 'Montserrat', sans-serif

/* Color variables */
$grey-800: #1c1c1c
$grey-600: #777
$grey-200: #ccc
$grey-50: #fafafa
$grey-50-80: #fafafa80
$white: #ffffff

/* Breakpoints */
$xs: 576px
$sm: 768px
$md: 992px
$lg: 1200px