@import 'src/styles/variables.sass'

.about-text
    width: 50rem
    max-width: 100%
    margin: 3rem
    text-align: justify
    letter-spacing: 0.03rem
    line-height: 1.6rem
    h2, h4
        margin-bottom: 1rem
    p
        margin-bottom: 0.4rem
.return-link
    font-weight: 600
    color: $mono-light