@import 'src/styles/variables.sass'
.lg-loading-overlay
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    z-index: 10
    position: fixed
    background-color: $grey-50-80
    
.loading-logo
    width: 6rem
    height: 6rem
    transform: scale(0.6)

.loading-logo rect
    fill: #CCCCCC
    fill-opacity: 1
    stroke-width: 1.25677
    stroke-linejoin: bevel
    stroke-opacity: 0
.loading-logo .body1
    opacity: 0
    -webkit-animation: fadeInOut 2.4s linear 1s infinite
    -moz-animation: fadeInOut 2.4s linear 1s infinite
    -ms-animation: fadeInOut 2.4s linear 1s infinite
    animation: fadeInOut 2.4s linear 1s infinite

.loading-logo .body2
    opacity: 0
    -webkit-animation: fadeInOut 2.4s linear 1.2s infinite
    -moz-animation: fadeInOut 2.4s linear 1.2s infinite
    -ms-animation: fadeInOut 2.4s linear 1.2s infinite
    animation: fadeInOut 2.4s linear 1.2s infinite

.loading-logo .body3
    opacity: 0
    -webkit-animation: fadeInOut 2.4s linear 1.4s infinite
    -moz-animation: fadeInOut 2.4s linear 1.4s infinite
    -ms-animation: fadeInOut 2.4s linear 1.4s infinite
    animation: fadeInOut 2.4s linear 1.4s infinite

.loading-logo .body4
    opacity: 0
    -webkit-animation: fadeInOut 2.4s linear 1.6s infinite
    -moz-animation: fadeInOut 2.4s linear 1.6s infinite
    -ms-animation: fadeInOut 2.4s linear 1.6s infinite
    animation: fadeInOut 2.4s linear 1.6s infinite

.loading-logo .body5
    opacity: 0
    -webkit-animation: fadeInOut 2.4s linear 1.8s infinite
    -moz-animation: fadeInOut 2.4s linear 1.8s infinite
    -ms-animation: fadeInOut 2.4s linear 1.8s infinite
    animation: fadeInOut 2.4s linear 1.8s infinite

.loading-logo .body6
    opacity: 0
    -webkit-animation: fadeInOut 2.4s linear 2s infinite
    -moz-animation: fadeInOut 2.4s linear 2s infinite
    -ms-animation: fadeInOut 2.4s linear 2s infinite
    animation: fadeInOut 2.4s linear 2s infinite

.loading-logo .body7
    opacity: 0
    -webkit-animation: fadeInOut 2.4s linear 2.2s infinite
    -moz-animation: fadeInOut 2.4s linear 2.2s infinite
    -ms-animation: fadeInOut 2.4s linear 2.2s infinite
    animation: fadeInOut 2.4s linear 2.2s infinite

.loading-logo .body8
    opacity: 0
    -webkit-animation: fadeInOut 2.4s linear 2.4s infinite
    -moz-animation: fadeInOut 2.4s linear 2.4s infinite
    -ms-animation: fadeInOut 2.4s linear 2.4s infinite
    animation: fadeInOut 2.4s linear 2.4s infinite

.loading-logo .body9
    opacity: 0
    -webkit-animation: fadeInOut 2.4s linear 2.6s infinite
    -moz-animation: fadeInOut 2.4s linear 2.6s infinite
    -ms-animation: fadeInOut 2.4s linear 2.6s infinite
    animation: fadeInOut 2.4s linear 2.6s infinite

.loading-logo .body10
    opacity: 0
    -webkit-animation: fadeInOut 2.4s linear 2.8s infinite
    -moz-animation: fadeInOut 2.4s linear 2.8s infinite
    -ms-animation: fadeInOut 2.4s linear 2.8s infinite
    animation: fadeInOut 2.4s linear 2.8s infinite

.loading-logo .body11
    opacity: 0
    -webkit-animation: fadeInOut 2.4s linear 3s infinite
    -moz-animation: fadeInOut 2.4s linear 3s infinite
    -ms-animation: fadeInOut 2.4s linear 3s infinite
    animation: fadeInOut 2.4s linear 3s infinite

.loading-logo .body12
    opacity: 0
    -webkit-animation: fadeInOut 2.4s linear 3.2s infinite
    -moz-animation: fadeInOut 2.4s linear 3.2s infinite
    -ms-animation: fadeInOut 2.4s linear 3.2s infinite
    animation: fadeInOut 2.4s linear 3.2s infinite


@-webkit-keyframes fadeInOut
    0%
        opacity: 0

    1%,
    40%
        opacity: 1

    50%,
    100%
        opacity: 0


@-moz-keyframes fadeInOut
    0%
        opacity: 0

    1%,
    40%
        opacity: 1

    50%,
    100%
        opacity: 0


@-ms-keyframes fadeInOut
    0%
        opacity: 0

    1%,
    40%
        opacity: 1

    50%,
    100%
        opacity: 0


@keyframes fadeInOut
    0%
        opacity: 0

    1%,
    40%
        opacity: 1

    50%,
    100%
        opacity: 0

