@import 'src/styles/variables.sass'

.project
    display: grid
    grid-gap: 1.6rem
    grid-template-columns: 60% 40%
    @media(max-width: $sm)
        grid-template-columns: auto
    
    .gallery
        figure
            width: 100%
            img
                width: 100%
    .sticky
        position: -webkit-sticky
        position: sticky
        top: 1.6rem
        padding-bottom: 1.6rem
        .date
            color: $grey-600
            font-size: 0.7rem
            text-transform: uppercase
        .description
            padding: 3rem 0 3rem
        .links
            li
                list-style: none
                font-size: 0.8rem
                white-space: nowrap
                padding-bottom: 1rem
                text-overflow: ellipsis
                width: 90%
                overflow: hidden
                i-feather
                    width: 0.8rem
                    height: 0.8rem
                    vertical-align: middle
        .tags
            li
                display: inline
                list-style: none
                font-size: 0.6rem
                margin-right: 0.5rem
                a 
                    padding: 0.2rem 1rem
                    border-radius: 0.7rem
                    text-transform: uppercase
                    &:hover
                        background-color: $grey-800!important
                        color: $grey-50!important



