
@import 'src/styles/variables.sass'
@import 'src/styles/animations.sass'

*
    color: $grey-50
.hover-underline
    &:before,
    &:after
        background-color: $grey-50
.main-menu-holder
    margin-left: 1.6rem
    flex-direction: column
    align-items: flex-start
    display: flex
    a
        text-align: left
        padding: 0 0 0.2rem
        font-size: 2rem
        color: $grey-50
        font-family: $title-font
        font-weight: 500

.social-menu-holder
    margin-top: 4rem
    margin-left: 1.6rem
    flex-direction: column
    align-items: flex-start
    display: flex
    a
        text-align: left
        color: $grey-50
        padding: 0 0 0.2rem
        font-size: 1.4rem
        font-family: $title-font
        font-weight: 500