@import 'src/styles/variables.sass'

#lg-home-flow
    height: 100%
    overflow: hidden
    canvas
        display: block
        width: 100%
.main-menu-holder
    position: absolute
    top: 5rem
    left: 1.6rem
    flex-direction: column
    align-items: flex-start
    display: flex
    a
        text-align: left
        padding: 0.3rem 0 0.3rem
        font-size: 2.8rem
        font-family: $title-font
.social-menu-holder
    position: absolute
    bottom: 4rem
    left: 1.6rem
    flex-direction: column
    align-items: flex-start
    display: flex
    a
        text-align: left
        padding: 0.3rem 0 0.3rem
        font-size: 2.2rem
        font-family: $title-font