@import 'src/styles/animations.sass'

app-lg-column
    min-width: 18rem
    max-width: 100%
    margin: 0.5rem
.lg-board-holder
    @include transition-all
    position: fixed
    height: 100vh
    width: 100vw
    top: 0
    .lg-board
        display: flex
        height: calc(100% - 40px)
        width: 100%
        padding: 1rem 0.5rem 0.5rem 0 
        overflow: scroll
    .lg-nav-bar
        height: 40px
    &.open
        top: 400px
.lg-backlog
    @include transition-all
    position: fixed
    top: -400px
    display: flex
    justify-content: center
    height: 400px
    width: 100vw
    padding: 1rem 0.5rem 0.5rem 0
    overflow: scroll
    &.open
        top: 0px