ul
    list-style: none
    min-width: 14rem
    li
        display: flex
        justify-content: space-between
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        border-bottom: solid 0.01rem #ccc
        align-items: center
h3
    text-align: center
    margin-bottom: 0
.score
    font-size: 0.8rem

