@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Work+Sans:wght@300;400&display=swap')
@import 'src/styles/variables.sass'

body
    margin: 0
    font-family: $content-font
h1, h2, h3, h4, h5
    font-family: $title-font
a
    text-decoration: none
    color: $mono-dark
button
    padding: 10px 20px
    background: none
    border: none
    cursor: pointer
.lg-sidebar
    height: 100vh
    height: 100%
    position: fixed
    width: 70%
    margin-left: -70%
.lg-container
    width: 100vw
    width: 100%